{
  "scripts": {
    "start": "node server.js",
    "demo": "node request-client.js"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "serverless-http": "^4.0.0"
  }
}